{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConnection": {
    "ConnectionURI": "mongodb+srv://chokanathaperumal:<password>@cluster0.faugbnc.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName":"Sample",
    "CollectionName": "Test"
  }
}

